# |------------------------------- |
#   Basic App Settings ----------- |
# |------------------------------- |
APP_NAME="RawPHP"
APP_DEBUG=true

# |------------------------------- |
#   Database Settings  ----------- |
# |------------------------------- |
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=raw-php
DB_USERNAME=raw-php
DB_PASSWORD=secret
